APP_NAME="Homework App"
APP_ENV=local
APP_KEY=base64:NsG9j4HD1m1dz/IAQ9FNmlxio4H7ddGc/55tWFe96I8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homework-application
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kristofferdamborg@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=1239535069500470
FACEBOOK_CLIENT_SECRET=91355db1fd8add979e5fd7c02df8f192
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_CLIENT_ID=564641747242-6n8alm6gbbm8rdbut8fta2ms7v75e7nn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aM2wOYfYfRThtAT9eMIvKJkI
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback